<html>
<head>
<style>
.button{
  width:10%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.text{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.select{
 cursor:pointer;
 width:10%;
 padding: 12px 20px;
 border-radius:5px;
}
</style>
</head>
<body>
  <form action="login.html">
    <input type="submit" value="Logout"/>
  </form>
  <form action="addAccount.php" method="POST">
    <h3>Username:&nbsp&nbsp&nbsp<input type="text" class="text" name="uname"/><br/>
    Password:&nbsp&nbsp&nbsp<input type="password" class="text" name="pass"/><br/>
    Role:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select class="select" name="role">
          <option value="Developer">Developer</option>
          <option value="Project Manager">Project Manager</option>
        </select><br/>
          Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" class="text" name="email"/><br/></h3>
          <input type="submit" class="button" value="Done"/>
  </form>
</body>
</html>
