<html>
<head>
<style>
.button{
  width:10%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.text{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.select{
 cursor:pointer;
 width:10%;
 padding: 12px 20px;
 border-radius:5px;

}

</style>
</head>
<body>
    <form action="login.html">
      <input type="submit" value="Logout"/>
    </form>
  <form action='addproject.php' method="post">
    <h3>Project Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" class="text" name="pname"/><br/><br/>
    Developer Name:&nbsp&nbsp<input type="text" class="text" name="dname"/><br/><br/>
    Status:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="status" class="select"></h3>
      <option name="stable">Stable</option>
      <option name="release">Release</option>
      <option name="Development">Development</option>
      <option name="Obselete">Obselete</option>
      </select><br/><br/>
      <input type="submit" class="button" value="Create"/>
  </form>
</body>
</html>
